Mar 25 2021 19:16:50 Logs/auth1.log sborbel-VirtualBox systemd-logind[576]: New seat seat0.
Mar 25 2021 19:16:50 Logs/auth1.log sborbel-VirtualBox systemd-logind[576]: Watching system buttons on /dev/input/event0 (Power Button)
Mar 25 2021 19:16:50 Logs/auth1.log sborbel-VirtualBox systemd-logind[576]: Watching system buttons on /dev/input/event1 (Sleep Button)
Mar 25 2021 19:16:50 Logs/auth1.log sborbel-VirtualBox systemd-logind[576]: Watching system buttons on /dev/input/event2 (AT Translated Set 2 keyboard)
Mar 25 2021 19:16:50 Logs/syslog1 sborbel-VirtualBox kernel: [ 0.215234] Built 1 zonelists, mobility grouping on. Total pages: 1032057
Mar 25 2021 19:16:50 Logs/syslog1 sborbel-VirtualBox kernel: [ 0.215235] Policy zone: Normal
Mar 25 2021 19:16:50 Logs/syslog1 sborbel-VirtualBox kernel: [ 0.215236] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.8.0-44-generic root=UUID=991b9325-969b-4227-bae6-73ef2d3af075 ro quiet splash
Mar 25 2021 19:16:50 Logs/syslog1 sborbel-VirtualBox kernel: [ 0.218536] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
Mar 25 2021 19:16:57 Logs/auth1.log sborbel-VirtualBox useradd[799]: failed adding user 'vboxadd', data deleted
Mar 25 2021 19:16:57 Logs/auth1.log sborbel-VirtualBox useradd[800]: failed adding user 'vboxadd', data deleted
Mar 25 2021 19:16:58 Logs/auth1.log sborbel-VirtualBox gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Mar 25 2021 19:16:58 Logs/auth1.log sborbel-VirtualBox systemd-logind[576]: New session c1 of user gdm.
Mar 25 2021 19:16:58 Logs/auth1.log sborbel-VirtualBox systemd: pam_unix(systemd-user:session): session opened for user gdm by (uid=0)
Mar 25 2021 19:17:01 Logs/auth1.log sborbel-VirtualBox polkitd(authority=local): Registered Authentication Agent for unix-session:c1 (system bus name :1.47 [/usr/bin/gnome-shell], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Mar 25 2021 19:17:01 Logs/auth1.log sborbel-VirtualBox CRON[1089]: pam_unix(cron:session): session opened for user root by (uid=0)
Mar 25 2021 19:17:01 Logs/auth1.log sborbel-VirtualBox CRON[1089]: pam_unix(cron:session): session closed for user root
Mar 25 2021 19:17:09 Logs/auth1.log sborbel-VirtualBox gdm-password]: pam_unix(gdm-password:auth): Couldn't open /etc/securetty: No such file or directory
Mar 25 2021 19:17:14 Logs/auth1.log sborbel-VirtualBox gdm-password]: pam_unix(gdm-password:auth): Couldn't open /etc/securetty: No such file or directory
Mar 25 2021 19:17:14 Logs/auth1.log sborbel-VirtualBox gdm-password]: gkr-pam: unable to locate daemon control file
Mar 25 2021 19:17:14 Logs/auth1.log sborbel-VirtualBox gdm-password]: gkr-pam: stashed password to try later in open session
Mar 25 2021 19:17:14 Logs/auth1.log sborbel-VirtualBox gdm-password]: pam_unix(gdm-password:session): session opened for user sborbel by (uid=0)
Mar 25 2021 19:17:14 Logs/auth1.log sborbel-VirtualBox systemd-logind[576]: New session 3 of user sborbel.
Mar 25 2021 19:17:14 Logs/auth1.log sborbel-VirtualBox systemd: pam_unix(systemd-user:session): session opened for user sborbel by (uid=0)
Mar 25 2021 19:17:15 Logs/auth1.log sborbel-VirtualBox gdm-password]: gkr-pam: gnome-keyring-daemon started properly and unlocked keyring
Mar 25 2021 19:17:17 Logs/auth1.log sborbel-VirtualBox gnome-keyring-daemon[1267]: The PKCS#11 component was already initialized
Mar 25 2021 19:17:17 Logs/auth1.log sborbel-VirtualBox gnome-keyring-daemon[1267]: The Secret Service was already initialized
Mar 25 2021 19:17:19 Logs/auth1.log sborbel-VirtualBox polkitd(authority=local): Registered Authentication Agent for unix-session:3 (system bus name :1.78 [/usr/bin/gnome-shell], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Mar 25 2021 19:17:26 Logs/auth1.log sborbel-VirtualBox gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session closed for user gdm
Mar 25 2021 19:17:26 Logs/auth1.log sborbel-VirtualBox systemd-logind[576]: Session c1 logged out. Waiting for processes to exit.
Mar 25 2021 19:17:26 Logs/auth1.log sborbel-VirtualBox dbus-daemon[535]: [system] Failed to activate service 'org.bluez': timed out (service_start_timeout=25000ms)
Mar 25 2021 19:17:26 Logs/auth1.log sborbel-VirtualBox systemd-logind[576]: Removed session c1.
Mar 25 2021 19:17:26 Logs/auth1.log sborbel-VirtualBox polkitd(authority=local): Unregistered Authentication Agent for unix-session:c1 (system bus name :1.47, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Mar 25 2021 19:17:29 Logs/auth1.log sborbel-VirtualBox PackageKit: uid 1000 is trying to obtain org.freedesktop.packagekit.system-sources-refresh auth (only_trusted:0)
Mar 25 2021 19:17:29 Logs/auth1.log sborbel-VirtualBox PackageKit: uid 1000 obtained auth for org.freedesktop.packagekit.system-sources-refresh
Mar 25 2021 19:18:29 Logs/auth1.log sborbel-VirtualBox PackageKit: uid 1000 is trying to obtain org.freedesktop.packagekit.system-sources-refresh auth (only_trusted:0)
Mar 25 2021 19:18:29 Logs/auth1.log sborbel-VirtualBox PackageKit: uid 1000 obtained auth for org.freedesktop.packagekit.system-sources-refresh
Mar 25 2021 19:18:34 Logs/auth1.log sborbel-VirtualBox pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1000)
Mar 25 2021 19:18:34 Logs/auth1.log sborbel-VirtualBox pkexec[3318]: sborbel: Executing command [USER=root] [TTY=unknown] [CWD=/home/sborbel] [COMMAND=/usr/lib/update-notifier/package-system-locked]
Mar 25 2021 19:19:10 Logs/syslog1 sborbel-VirtualBox gnome-shell[1534]: Window manager warning: Overwriting existing binding of keysym 31 with keysym 31 (keycode a).
Mar 25 2021 19:19:10 Logs/syslog1 sborbel-VirtualBox gnome-shell[1534]: Window manager warning: Overwriting existing binding of keysym 32 with keysym 32 (keycode b).
Mar 25 2021 19:19:10 Logs/syslog1 sborbel-VirtualBox gnome-shell[1534]: Window manager warning: Overwriting existing binding of keysym 33 with keysym 33 (keycode c).
Mar 25 2021 19:19:10 Logs/syslog1 sborbel-VirtualBox gnome-shell[1534]: Window manager warning: Overwriting existing binding of keysym 34 with keysym 34 (keycode d).
Mar 25 2021 19:19:10 Logs/syslog1 sborbel-VirtualBox gnome-shell[1534]: Window manager warning: Overwriting existing binding of keysym 35 with keysym 35 (keycode e).
Mar 25 2021 19:19:10 Logs/syslog1 sborbel-VirtualBox gnome-shell[1534]: Window manager warning: Overwriting existing binding of keysym 38 with keysym 38 (keycode 11).
Mar 25 2021 19:19:10 Logs/syslog1 sborbel-VirtualBox gnome-shell[1534]: Window manager warning: Overwriting existing binding of keysym 39 with keysym 39 (keycode 12).
Mar 25 2021 19:19:10 Logs/syslog1 sborbel-VirtualBox gnome-shell[1534]: Window manager warning: Overwriting existing binding of keysym 36 with keysym 36 (keycode f).
Mar 25 2021 19:19:10 Logs/syslog1 sborbel-VirtualBox gnome-shell[1534]: Window manager warning: Overwriting existing binding of keysym 37 with keysym 37 (keycode 10).
Mar 25 2021 19:21:07 Logs/syslog1 sborbel-VirtualBox systemd-resolved[494]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Mar 25 2021 19:22:50 Logs/syslog1 sborbel-VirtualBox dbus-daemon[1271]: [session uid=1000 pid=1271] Activating service name='org.gnome.gedit' requested by ':1.99' (uid=1000 pid=2765 comm="/usr/bin/nautilus --gapplication-service " label="unconfined")
Mar 25 2021 19:22:50 Logs/syslog1 sborbel-VirtualBox dbus-daemon[1271]: [session uid=1000 pid=1271] Successfully activated service 'org.gnome.gedit'
