Mar  4 14:44:50 sborbel-VirtualBox rsyslogd: [origin software="rsyslogd" swVersion="8.2001.0" x-pid="606" x-info="https://www.rsyslog.com"] rsyslogd was HUPed
Mar  4 14:44:50 sborbel-VirtualBox ModemManager[705]: <info>  ModemManager (version 1.12.8) starting in system bus...
Mar  4 14:44:50 sborbel-VirtualBox dbus-daemon[576]: [system] Successfully activated service : option requested_wpad       => '1'
Mar  5 09:10:04 sborbel-VirtualBox NetworkManager[579]: <info>  [1614953404.5454] dhcp4 (enp0s3): option routers              => '10.0.2.2'
Mar  5 09:10:04 sborbel-VirtualBox NetworkManager[579]: <info>  [1614953404.5454] dhcp4 (enp0s3): option subnet_mask          => '255.255.255.0'
Mar  5 09:10:04 sborbel-VirtualBox NetworkManager[579]: <info>  [1614953404.5454] dhcp4 (enp0s3): state changed unknown -> bound
Mar  5 09:10:09 sborbel-VirtualBox kernel: [ 6907.465105] 14:10:09.486309 timesync vgsvcTimeSyncWorker: Radical guest time change: 32 561 649 014 000ns (GuestNow=1 614 953 409 486 290 000 ns GuestLast=1 614 920 847 837 276 000 ns fSetTimeLastLoop=true )
Mar  5 09:10:15 sborbel-VirtualBox systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Mar  5 09:11:51 sborbel-VirtualBox systemd[1]: unattended-upgrades.service: Succeeded.
Mar 25 19:16:50 sborbel-VirtualBox kernel: [    0.215234] Built 1 zonelists, mobility grouping on.  Total pages: 1032057
Mar 25 19:16:50 sborbel-VirtualBox kernel: [    0.215235] Policy zone: Normal
Mar 25 19:16:50 sborbel-VirtualBox kernel: [    0.215236] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.8.0-44-generic root=UUID=991b9325-969b-4227-bae6-73ef2d3af075 ro quiet splash
Mar 25 19:16:50 sborbel-VirtualBox kernel: [    0.218536] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
Mar 25 19:19:10 sborbel-VirtualBox gnome-shell[1534]: Window manager warning: Overwriting existing binding of keysym 31 with keysym 31 (keycode a).
Mar 25 19:19:10 sborbel-VirtualBox gnome-shell[1534]: Window manager warning: Overwriting existing binding of keysym 32 with keysym 32 (keycode b).
Mar 25 19:19:10 sborbel-VirtualBox gnome-shell[1534]: Window manager warning: Overwriting existing binding of keysym 33 with keysym 33 (keycode c).
Mar 25 19:19:10 sborbel-VirtualBox gnome-shell[1534]: Window manager warning: Overwriting existing binding of keysym 34 with keysym 34 (keycode d).
Mar 25 19:19:10 sborbel-VirtualBox gnome-shell[1534]: Window manager warning: Overwriting existing binding of keysym 35 with keysym 35 (keycode e).
Mar 25 19:19:10 sborbel-VirtualBox gnome-shell[1534]: Window manager warning: Overwriting existing binding of keysym 38 with keysym 38 (keycode 11).
Mar 25 19:19:10 sborbel-VirtualBox gnome-shell[1534]: Window manager warning: Overwriting existing binding of keysym 39 with keysym 39 (keycode 12).
Mar 25 19:19:10 sborbel-VirtualBox gnome-shell[1534]: Window manager warning: Overwriting existing binding of keysym 36 with keysym 36 (keycode f).
Mar 25 19:19:10 sborbel-VirtualBox gnome-shell[1534]: Window manager warning: Overwriting existing binding of keysym 37 with keysym 37 (keycode 10).
Mar 25 19:21:07 sborbel-VirtualBox systemd-resolved[494]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Mar 25 19:22:50 sborbel-VirtualBox dbus-daemon[1271]: [session uid=1000 pid=1271] Activating service name='org.gnome.gedit' requested by ':1.99' (uid=1000 pid=2765 comm="/usr/bin/nautilus --gapplication-service " label="unconfined")
Mar 25 19:22:50 sborbel-VirtualBox dbus-daemon[1271]: [session uid=1000 pid=1271] Successfully activated service 'org.gnome.gedit'